/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  X.X-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      f;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

frequency         frequency    [0 0 -1 0 0 0 0] _ACOUSTICS-FREQUENCY;
phase_deg             phase        [0 0  0 0 0 0 0] _ACOUSTICS-PHASEDEG;
