/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      cellSetDict.2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

name            c0;

action          new;

// topoSetSources  ( boxToCell { box ( -1 _REFINELOWERY -1 ) ( 1 _REFINEUPPERY 1 ) ; } );
topoSetSources  ( 
sphereToCell
{
   centre   (0. _BUBBLE-D_INIT 0.);
   radius   _OTHERCONTROLS-REFINERADIUS;
}
);

// ************************************************************************* //
