reset
set term x11 #postscript eps color enhanced solid #x11
set output   # "Rt.eps"
set grid
set ylabel "Radius [{/Symbol m}m]"
set xlabel "t [{/Symbol m}s]"
set key above

theta=system("cat THETA")/180.*pi




set title "cell size = _MESH-CELLSIZE, R_0 = _BUBBLE-RSTART, R_{n,start} = _BUBBLE-RN"

plot 'postProcessing/volumeIntegrate_volumeIntegral/0/alpha2' \
                           using ((($1))*1e6):((3.*($2)/(4.*tan(theta)**2) )**(1/3.)*1e6) w l lw 4 t "R(t) - OF - spherical"
                           
                           
#                           using ((($1))*1e6):((($2)*3./(4.*theta))**(1/3.)*1e6) w l lw 1 t "R(t) - cyl"
     
#     'isoGmc_postProcessing/volumeIntegrate_volumeIntegral/0/alpha2' \
#                            using ((($1))*1e6):((3.*($2)/(4.*tan(theta)**2) )**(1/3.)*1e6) w l lw 1 t "R(t) - OF - single Core"
                           
                           #3.2267085e-18,\


#plot 'postProcessing/volumeIntegrate_volumeIntegral/0/alpha2' \

     #,\
     #"gilmore/gilmore747e-6_65e-6.dat" using (($1)*1e6):(($2)*1e6) w l t "gil"
     
     
#!epstopdf Rt.eps
#!rm Rt.eps
